dist: precise
language: python
sudo: required
before_install:
- sudo apt-get update && sudo apt-get install librdkit-dev python-rdkit 
python:
- 2.7
install:
- pip install requests bs4 numpy cython
virtualenv:
system_site_packages: true
script:
- python setup.py install 
- python -m auto_martini test
