dist: xenial
language: python
sudo: required
before_install:
- sudo apt-get update && sudo apt-get install librdkit-dev python-rdkit 
python:
- 2.7
install:
- pip install requests bs4 numpy cython
virtualenv:
system_site_packages: true
script:
- ls /usr/lib/python2.7/dist-packages -ltr
- ls /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
- python setup.py install 
- python -m auto_martini test
