dist: xenial
language: python
sudo: required
before_install:
- sudo apt-get update && sudo apt-get install librdkit-dev python-rdkit 
- cp -r /usr/lib/python2.7/dist-packages/rdkit /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/ 
python:
- 2.7
install:
- pip install requests bs4 numpy cython
virtualenv:
system_site_packages: true
script:
- ls /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/ -ltr
- python setup.py install 
- python -m auto_martini test
