dist: xenial
language: python
sudo: false
before_install:
- sudo apt-get update && sudo apt-get install libboost-python-dev libboost-all-dev
env:
  global:
  - MAKEFLAGS="-j 2"
  - LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/travis/virtualenv/python3.6-dev/lib
addons:
python:
- 3.6-dev
install:
- pip3 install requests bs4 numpy cython
- pip3 install --index-url https://test.pypi.org/simple rdkit==2018.9.2.13
script:
- python3 setup.py install 
- python3 -m auto_martini test
