dist: xenial
language: python
sudo: true
before_install:
- sudo apt-get update && sudo apt-get install libboost-all-dev
env:
- LD_LIBRARY_PATH=$HOME/virtualenv/python3.6-dev/lib/python3.6/site-packages/rdkit/lib
addons:
apt:
 update: true
 packages:
 - libboost-all-dev 
python:
- 3.6-dev
install:
- pip3 install requests bs4 numpy cython
script:
- python3 setup.py install && cd .. && python3 -m auto_martini test
