sudo: false
language: python
python:
- 3.6
install:
- pip install requests bs4 numpy cython
addons:
 apt:
 packages:
 - libboost-dev
 - libboost-python-dev
 - libboost-all-dev
script:
- python setup.py install && cd .. && python -m auto_martini test
