dist: xenial
sudo: false
language: python
python:
- 3.6-dev
install:
- pip3 install requests bs4 numpy cython && pip3 install --index-url https://test.pypi.org/simple/ rdkit
script:
- python setup.py install && cd .. && python -m auto_martini test
